/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.javax.slee.profile.ProfileAddedEvent;

import com.opencloud.sleetck.lib.resource.events.TCKResourceEventX;
import com.opencloud.sleetck.lib.sbbutils.BaseTCKSbb;
import com.opencloud.sleetck.lib.sbbutils.TCKSbbUtils;
import com.opencloud.sleetck.lib.sbbutils.events.TCKSbbEvent;
import com.opencloud.sleetck.lib.sbbutils.events.TCKSbbEventImpl;

import javax.naming.InitialContext;
import javax.slee.ActivityContextInterface;
import javax.slee.Address;
import javax.slee.profile.*;
import java.util.HashMap;

public abstract class Test4283Sbb extends BaseTCKSbb {

    private static final String JNDI_PROFILEFACILITY_NAME = "java:comp/env/slee/facilities/profile";
    public static final String PROFILE_TABLE_NAME = "Test4283ProfileTable";
    public static final String PROFILE_NAME = "Test4283Profile";

    // Initial event
    public void onTCKResourceEventX1(TCKResourceEventX ev, ActivityContextInterface aci) {
        try {

            HashMap map = new HashMap();
            // Get hold of the ProfileTableActivity and attach to it.

            ProfileFacility facility = (ProfileFacility) new InitialContext().lookup(JNDI_PROFILEFACILITY_NAME);
            ProfileTableActivity activity = facility.getProfileTableActivity(PROFILE_TABLE_NAME);
            ProfileTableActivityContextInterfaceFactory factory = (ProfileTableActivityContextInterfaceFactory) TCKSbbUtils.getSbbEnvironment().lookup("slee/facilities/profiletableactivitycontextinterfacefactory");

            ActivityContextInterface profileTableACI = factory.getActivityContextInterface(activity);
            // 4401 - Verify that this profileTableACI encapsulates the profile table activity.
            if (!profileTableACI.getActivity().equals(activity)) {
                map.put("Type", "Result");
                map.put("Result", new Boolean(false));
                map.put("Message", "ProfileTableActivityContextInterfaceFactory.getActivityContextInterface(ProfileTableActivity activity).getActivity() didn't return 'activity'.");
                map.put("ID", new Integer(4401));
                TCKSbbUtils.getResourceInterface().sendSbbMessage(map);
                return;
            }

            profileTableACI.attach(getSbbContext().getSbbLocalObject());

        // fire an event to ourself before replying to the test -- we want to reply to the test after
        // the TXN in which our attach was made commits
        fireTCKSbbEvent(new TCKSbbEventImpl(null),aci,null);

        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }
    }

    public void onTCKSbbEvent(TCKSbbEvent event, ActivityContextInterface aci) {
        try {
            // the attach TXN has committed -- send an ACK to the test as a reply to the TCKResourceEventX event
            HashMap map = new HashMap();
            map.put("Type", "CreateProfile");
            TCKSbbUtils.getResourceInterface().sendSbbMessage(map);
        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }
    }

    public void onProfileAddedEvent(ProfileAddedEvent event, ActivityContextInterface aci) {

        try {
            HashMap map = new HashMap();

            map.put("Type", "Result");
            if (!(event instanceof ProfileAddedEvent)) {
                map.put("Result", new Boolean(false));
                map.put("Message", "Event generated by ProfileProvisioningMBean did not implement ProfileAddedEvent.");
                map.put("ID", new Integer(4283));
                TCKSbbUtils.getResourceInterface().sendSbbMessage(map);
                return;
            }

            ProfileID profileID = event.getProfile();
            map.put("Type", "ProfileID");
            map.put("ProfileID", profileID);
            TCKSbbUtils.getResourceInterface().sendSbbMessage(map);

            Address address = event.getProfileAddress();
            map.put("Type", "Address");
            map.put("Address", address);
            TCKSbbUtils.getResourceInterface().sendSbbMessage(map);

            map = new HashMap();
            map.put("Type", "Result");
            map.put("Result", new Boolean(true));
            map.put("Message", "Ok");
            TCKSbbUtils.getResourceInterface().sendSbbMessage(map);

        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }

    }

    public abstract void fireTCKSbbEvent(TCKSbbEvent event, ActivityContextInterface aci, Address address);

    public abstract Test4283ProfileCMP getProfileCMP(ProfileID profileID) throws UnrecognizedProfileTableNameException, UnrecognizedProfileNameException;

}
