/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.profiles.profilemanagement;

import com.opencloud.sleetck.lib.AbstractSleeTCKTest;
import com.opencloud.sleetck.lib.TCKTestFailureException;
import com.opencloud.sleetck.lib.TCKTestResult;
import com.opencloud.sleetck.lib.infra.SleeTCKComponentConstants;
import com.opencloud.sleetck.lib.testsuite.profiles.ProfileTestConstants;
import com.opencloud.sleetck.lib.testutils.Assert;
import com.opencloud.sleetck.lib.testutils.ComponentIDLookup;
import com.opencloud.sleetck.lib.testutils.ProfileUtils;
import com.opencloud.sleetck.lib.testutils.jmx.ProfileProvisioningMBeanProxy;
import com.opencloud.sleetck.lib.testutils.jmx.ProfileMBeanProxy;
import com.opencloud.sleetck.lib.testutils.jmx.impl.EmptyArrays;

import javax.management.MBeanException;
import javax.management.ObjectName;
import javax.slee.profile.ProfileSpecificationID;


public class ProfileMBeanExceptionsTest extends AbstractSleeTCKTest {

    protected static final String PROFILE_TABLE_NAME = "tck.ProfileMBeanExceptionsTest.table";
    public static final String PROFILE_SPEC_NAME = "PMProfile";

    /**
     * Runs some tests on the Profile MBean interface generated by the SLEE to ensure that methods declared in the
     * profile management interface will throw <code>javax.slee.InvalidStateException</code> and
     * <code>javax.slee.profile.ProfileImplementationException</code>.
     * @return
     * @throws Exception
     */
    public TCKTestResult run() throws Exception {
        // create the profile table
        profileProvisioning = profileUtils.getProfileProvisioningProxy();
        ProfileSpecificationID profileSpecID = new ComponentIDLookup(utils()).lookupProfileSpecificationID(
                PROFILE_SPEC_NAME, SleeTCKComponentConstants.TCK_VENDOR, "1.0");

        getLog().info("Creating profile table: " + PROFILE_TABLE_NAME);

        profileProvisioning.createProfileTable(profileSpecID, PROFILE_TABLE_NAME);
        isTableCreated = true;

        // add profile
        final String name = "A";
        getLog().info("Creating profile " + name);
        jmxObjectName = profileProvisioning.createProfile(PROFILE_TABLE_NAME, name);
        ProfileMBeanProxy proxy = utils().getMBeanProxyFactory().createProfileMBeanProxy(jmxObjectName);
        proxy.commitProfile();
        //        proxy.closeProfile();

        // Assertion 1087: An exception thrown by a management method must be wrapped in a
        // ProfileImplementationException and rethrown to the management client
        try {
            utils().getMBeanFacade().invoke(jmxObjectName, "testExceptionWrapper",
                    EmptyArrays.EMPTY_OBJECT_ARRAY, EmptyArrays.EMPTY_STRING_ARRAY);
            throw new TCKTestFailureException(1087, "Exception thrown by profile management method was not wrapped " +
                    "in a javax.slee.profileImplementationException and re-thrown.");
        } catch (MBeanException e) {
            Exception enclosed = e.getTargetException();
            Assert.assertTrue(1087, "Exception thrown by Profile Management method should have been wrapped and " +
                    "re-thrown as a javax.slee.profile.ProfileImplementationException: " + enclosed,
                    enclosed instanceof javax.slee.profile.ProfileImplementationException);
        }

        // Test invoking via a management method
        try {
            utils().getMBeanFacade().invoke(jmxObjectName, "setValueIndirectly",
                    new Object[]{"cannot set"}, new String[]{"java.lang.String"});
            Assert.fail(1080, "javax.slee.InvalidStateException should have been thrown by Profile MBean when thrown by " +
                    "a management method");
        } catch (MBeanException e) {
            Exception enclosed = e.getTargetException();
            Assert.assertTrue(1080, "Expected javax.slee.InvalidStateException thrown by Profile MBean method, got: + " +
                    enclosed,
                    enclosed instanceof javax.slee.InvalidStateException);
        }

        return TCKTestResult.passed();
    }

    public void setUp() throws Exception {
        String duPath = utils().getTestParams().getProperty(ProfileTestConstants.PROFILE_SPEC_DU_PATH_PARAM);
        getLog().fine("Installing profile specification");
        utils().install(duPath);
        profileUtils = new ProfileUtils(utils());
    }

    public void tearDown() throws Exception {
        // delete profile tables
        try {
            if (profileProvisioning != null && isTableCreated) {
                getLog().fine("Removing profile table");
                profileProvisioning.removeProfileTable(PROFILE_TABLE_NAME);
            }
        } catch (Exception e) {
            getLog().warning("Caught exception while trying to remove profile table:");
            getLog().warning(e);
        }
        super.tearDown();
    }

    private ObjectName jmxObjectName;
    private ProfileProvisioningMBeanProxy profileProvisioning;
    private ProfileUtils profileUtils;
    private boolean isTableCreated = false;

}
