/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx.impl;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.testutils.jmx.MBeanFacade;
import com.opencloud.sleetck.lib.testutils.jmx.ResourceManagementMBeanProxy;
import com.opencloud.sleetck.lib.testutils.jmx.impl.EmptyArrays;
import javax.management.InstanceNotFoundException;
import javax.management.MBeanException;
import javax.management.ObjectName;
import javax.management.ReflectionException;
import javax.management.RuntimeMBeanException;
import javax.slee.InvalidArgumentException;
import javax.slee.InvalidStateException;
import javax.slee.SbbID;
import javax.slee.management.DependencyException;
import javax.slee.management.LinkNameAlreadyBoundException;
import javax.slee.management.ManagementException;
import javax.slee.management.ResourceAdaptorEntityAlreadyExistsException;
import javax.slee.management.ResourceAdaptorEntityState;
import javax.slee.management.UnrecognizedLinkNameException;
import javax.slee.management.UnrecognizedResourceAdaptorEntityException;
import javax.slee.management.UnrecognizedResourceAdaptorException;
import javax.slee.resource.ConfigProperties;
import javax.slee.resource.InvalidConfigurationException;
import javax.slee.resource.ResourceAdaptorID;

/**
 * Defines a proxy implementation for javax.slee.management.ResourceManagementMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Tue Jun 26 18:02:35 NZST 2007
 * Command line args: -a javax.slee.management.ResourceManagementMBean 
 */
public class ResourceManagementMBeanProxyImpl implements ResourceManagementMBeanProxy {

    public ResourceManagementMBeanProxyImpl(ObjectName objName, MBeanFacade facade) {
        this.objName = objName;
        this.facade = facade;
    }

    public ConfigProperties getConfigurationProperties(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException { 
        try {
            return (ConfigProperties)facade.invoke(objName,"getConfigurationProperties",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public void deactivateResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, ManagementException, TCKTestErrorException { 
        try {
            facade.invoke(objName,"deactivateResourceAdaptorEntity",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof InvalidStateException) throw (InvalidStateException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public void activateResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, ManagementException, TCKTestErrorException { 
        try {
            facade.invoke(objName,"activateResourceAdaptorEntity",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof InvalidStateException) throw (InvalidStateException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public void unbindLinkName(String p0) throws NullPointerException, UnrecognizedLinkNameException, DependencyException, ManagementException, TCKTestErrorException { 
        try {
            facade.invoke(objName,"unbindLinkName",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedLinkNameException) throw (UnrecognizedLinkNameException)enclosed;
            if(enclosed instanceof DependencyException) throw (DependencyException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public String[] getResourceAdaptorEntities(String[] p0) throws NullPointerException, ManagementException, TCKTestErrorException { 
        try {
            return (String[])facade.invoke(objName,"getResourceAdaptorEntities",new Object[]{p0},new String[]{"[Ljava.lang.String;"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public void createResourceAdaptorEntity(ResourceAdaptorID p0, String p1, ConfigProperties p2) throws NullPointerException, InvalidArgumentException, UnrecognizedResourceAdaptorException, ResourceAdaptorEntityAlreadyExistsException, InvalidConfigurationException, ManagementException, TCKTestErrorException { 
        try {
            facade.invoke(objName,"createResourceAdaptorEntity",new Object[]{p0,p1,p2},new String[]{"javax.slee.resource.ResourceAdaptorID","java.lang.String","javax.slee.resource.ConfigProperties"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof InvalidArgumentException) throw (InvalidArgumentException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorException) throw (UnrecognizedResourceAdaptorException)enclosed;
            if(enclosed instanceof ResourceAdaptorEntityAlreadyExistsException) throw (ResourceAdaptorEntityAlreadyExistsException)enclosed;
            if(enclosed instanceof InvalidConfigurationException) throw (InvalidConfigurationException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public String[] getLinkNames() throws ManagementException, TCKTestErrorException { 
        try {
            return (String[])facade.invoke(objName,"getLinkNames",EmptyArrays.EMPTY_OBJECT_ARRAY,EmptyArrays.EMPTY_STRING_ARRAY);
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public String getResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedLinkNameException, ManagementException, TCKTestErrorException { 
        try {
            return (String)facade.invoke(objName,"getResourceAdaptorEntity",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedLinkNameException) throw (UnrecognizedLinkNameException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public void updateConfigurationProperties(String p0, ConfigProperties p1) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, InvalidConfigurationException, ManagementException, TCKTestErrorException { 
        try {
            facade.invoke(objName,"updateConfigurationProperties",new Object[]{p0,p1},new String[]{"java.lang.String","javax.slee.resource.ConfigProperties"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof InvalidStateException) throw (InvalidStateException)enclosed;
            if(enclosed instanceof InvalidConfigurationException) throw (InvalidConfigurationException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public SbbID[] getBoundSbbs(String p0) throws NullPointerException, UnrecognizedLinkNameException, ManagementException, TCKTestErrorException { 
        try {
            return (SbbID[])facade.invoke(objName,"getBoundSbbs",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedLinkNameException) throw (UnrecognizedLinkNameException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public String[] getLinkNames(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException { 
        try {
            return (String[])facade.invoke(objName,"getLinkNames",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public void removeResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, DependencyException, ManagementException, TCKTestErrorException { 
        try {
            facade.invoke(objName,"removeResourceAdaptorEntity",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof InvalidStateException) throw (InvalidStateException)enclosed;
            if(enclosed instanceof DependencyException) throw (DependencyException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public String[] getResourceAdaptorEntities(ResourceAdaptorEntityState p0) throws NullPointerException, ManagementException, TCKTestErrorException { 
        try {
            return (String[])facade.invoke(objName,"getResourceAdaptorEntities",new Object[]{p0},new String[]{"javax.slee.management.ResourceAdaptorEntityState"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public String[] getResourceAdaptorEntities(ResourceAdaptorID p0) throws NullPointerException, UnrecognizedResourceAdaptorException, ManagementException, TCKTestErrorException { 
        try {
            return (String[])facade.invoke(objName,"getResourceAdaptorEntities",new Object[]{p0},new String[]{"javax.slee.resource.ResourceAdaptorID"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorException) throw (UnrecognizedResourceAdaptorException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public ObjectName getResourceUsageMBean(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidArgumentException, ManagementException, TCKTestErrorException { 
        try {
            return (ObjectName)facade.invoke(objName,"getResourceUsageMBean",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof InvalidArgumentException) throw (InvalidArgumentException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public void bindLinkName(String p0, String p1) throws NullPointerException, InvalidArgumentException, UnrecognizedResourceAdaptorEntityException, LinkNameAlreadyBoundException, ManagementException, TCKTestErrorException { 
        try {
            facade.invoke(objName,"bindLinkName",new Object[]{p0,p1},new String[]{"java.lang.String","java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof InvalidArgumentException) throw (InvalidArgumentException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof LinkNameAlreadyBoundException) throw (LinkNameAlreadyBoundException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public ResourceAdaptorEntityState getState(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException { 
        try {
            return (ResourceAdaptorEntityState)facade.invoke(objName,"getState",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public ResourceAdaptorID getResourceAdaptor(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException { 
        try {
            return (ResourceAdaptorID)facade.invoke(objName,"getResourceAdaptor",new Object[]{p0},new String[]{"java.lang.String"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorEntityException) throw (UnrecognizedResourceAdaptorEntityException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public String[] getResourceAdaptorEntities() throws ManagementException, TCKTestErrorException { 
        try {
            return (String[])facade.invoke(objName,"getResourceAdaptorEntities",EmptyArrays.EMPTY_OBJECT_ARRAY,EmptyArrays.EMPTY_STRING_ARRAY);
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    public ConfigProperties getConfigurationProperties(ResourceAdaptorID p0) throws NullPointerException, UnrecognizedResourceAdaptorException, ManagementException, TCKTestErrorException { 
        try {
            return (ConfigProperties)facade.invoke(objName,"getConfigurationProperties",new Object[]{p0},new String[]{"javax.slee.resource.ResourceAdaptorID"});
        } catch(InstanceNotFoundException ie) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",ie);
        } catch(ReflectionException re) {
            throw new TCKTestErrorException("Caught Exception while calling MBeanServer.invoke()",re);
        } catch(RuntimeMBeanException rmbe) {
            throw rmbe.getTargetException();
        } catch(MBeanException e) {
            Exception enclosed = e.getTargetException();
            if(enclosed instanceof NullPointerException) throw (NullPointerException)enclosed;
            if(enclosed instanceof UnrecognizedResourceAdaptorException) throw (UnrecognizedResourceAdaptorException)enclosed;
            if(enclosed instanceof ManagementException) throw (ManagementException)enclosed;
            if(enclosed instanceof RuntimeException) throw (RuntimeException)enclosed;
            throw new TCKTestErrorException("Caught undeclared exception",enclosed);
        }
    }

    private ObjectName objName;
    private MBeanFacade facade;

}
