/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.javax.slee.facilities.Tracer;

import javax.slee.ActivityContextInterface;
import javax.slee.facilities.Tracer;

import com.opencloud.sleetck.lib.resource.events.TCKResourceEventX;
import com.opencloud.sleetck.lib.sbbutils.BaseTCKSbb;
import com.opencloud.sleetck.lib.sbbutils.TCKSbbUtils;

/*
 * AssertionID (1113189): Test This tracer.severe method will only cause a 
 * TraceNotification to be generated by the TraceMBean if 
 * isSevereEnabled() returns true.
 * 
 * AssertionID (1113211): Test This tracer.warning method will only cause a 
 * TraceNotification to be generated by the TraceMBean if 
 * isWarningEnabled() returns true.
 * 
 * AssertionID (1113233): Test This tracer.info method will only cause a 
 * TraceNotification to be generated by the TraceMBean if 
 * isInfoEnabled() returns true.
 * 
 * AssertionID (1113255): Test This tracer.config method will only cause a 
 * TraceNotification to be generated by the TraceMBean if 
 * isConfigEnabled() returns true.
 * 
 * AssertionID (1113277): Test This tracer.fine method will only cause a 
 * TraceNotification to be generated by the TraceMBean if 
 * isFineEnabled() returns true.
 * 
 * AssertionID (1113299): Test This tracer.finer method will only cause a 
 * TraceNotification to be generated by the TraceMBean if 
 * isFinerEnabled() returns true.
 * 
 * AssertionID (1113321): Test This tracer.finest method will only cause a 
 * TraceNotification to be generated by the TraceMBean if 
 * isFinestEnabled() returns true.
 *
 */
public abstract class Test1113189Sbb extends BaseTCKSbb {
    public static final String TRACE_MESSAGE_SEVERE = "SEVERE:Test1113189TraceMessage";

    public static final String TRACE_MESSAGE_WARNING = "WARNING:Test1113189TraceMessage";

    public static final String TRACE_MESSAGE_INFO = "INFO:Test1113189TraceMessage";

    public static final String TRACE_MESSAGE_CONFIG = "CONFIG:Test1113189TraceMessage";

    public static final String TRACE_MESSAGE_FINE = "FINE:Test1113189TraceMessage";

    public static final String TRACE_MESSAGE_FINER = "FINER:Test1113189TraceMessage";

    public static final String TRACE_MESSAGE_FINEST = "FINEST:Test1113189TraceMessage";

    // Initial event
    public void onTCKResourceEventX1(TCKResourceEventX event, ActivityContextInterface aci) {

        try {

            doTest1113189Test(event, aci);

        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }
    }

    private void doTest1113189Test(TCKResourceEventX event, ActivityContextInterface aci) throws Exception {
        Tracer tracer = null;

        try {
            setTestName((String) event.getMessage());
            tracer = getSbbContext().getTracer("com.test");
            //1113189
            if (getTestName().equals("SEVERE")) {
                if (tracer.isSevereEnabled()) {
                    tracer.severe(TRACE_MESSAGE_SEVERE);
                    tracer.severe(TRACE_MESSAGE_SEVERE, null);
                }
            }

            //1113211
            if (getTestName().equals("WARNING")) {
                if (tracer.isWarningEnabled()) {
                    tracer.warning(TRACE_MESSAGE_WARNING);
                    tracer.warning(TRACE_MESSAGE_WARNING, null);
                }
            }

            //1113233
            if (getTestName().equals("INFO")) {
                if (tracer.isInfoEnabled()) {
                    tracer.info(TRACE_MESSAGE_INFO);
                    tracer.info(TRACE_MESSAGE_INFO, null);
                }
            }

            //1113255
            if (getTestName().equals("CONFIG")) {
                if (tracer.isConfigEnabled()) {
                    tracer.config(TRACE_MESSAGE_CONFIG);
                    tracer.config(TRACE_MESSAGE_CONFIG, null);
                }
            }

            //1113277
            if (getTestName().equals("FINE")) {
                if (tracer.isFineEnabled()) {
                    tracer.fine(TRACE_MESSAGE_FINE);
                    tracer.fine(TRACE_MESSAGE_FINE, null);
                }
            }

            //1113299
            if (getTestName().equals("FINER")) {
                if (tracer.isFinerEnabled()) {
                    tracer.finer(TRACE_MESSAGE_FINER);
                    tracer.finer(TRACE_MESSAGE_FINER, null);
                }
            }

            //1113321
            if (getTestName().equals("FINEST")) {
                if (tracer.isFinestEnabled()) {
                    tracer.finest(TRACE_MESSAGE_FINEST);
                    tracer.finest(TRACE_MESSAGE_FINEST, null);
                }
            }
        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }
    }

    public abstract void setTestName(String testName);

    public abstract String getTestName();

}
