/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.javax.slee.facilities.Tracer;

import javax.slee.ActivityContextInterface;
import javax.slee.facilities.TraceLevel;
import javax.slee.facilities.Tracer;

import com.opencloud.sleetck.lib.resource.events.TCKResourceEventX;
import com.opencloud.sleetck.lib.sbbutils.BaseTCKSbb;
import com.opencloud.sleetck.lib.sbbutils.TCKSbbUtils;

/*
 * AssertionID (1113351): Test This Tracer.trace(TraceLevel level, 
 * java.lang.String message) method will only cause a TraceNotification 
 * to be generated by the TraceMBean if isTraceable(level) returns true,
 * 
 * AssertionID (1113360): Test This Tracer.trace(TraceLevel level, 
 * java.lang.String message, java.lang.Throwable cause) method will only 
 * cause a TraceNotification to be generated by the TraceMBean if 
 * isTraceable(level) returns true,
 * 
 */
public abstract class Test1113351Sbb extends BaseTCKSbb {
    public static final String TRACE_MESSAGE_SEVERE = "SEVERE:Test1113351TraceMessage";

    public static final String TRACE_MESSAGE_WARNING = "WARNING:Test1113351TraceMessage";

    public static final String TRACE_MESSAGE_INFO = "INFO:Test1113351TraceMessage";

    public static final String TRACE_MESSAGE_CONFIG = "CONFIG:Test1113351TraceMessage";

    public static final String TRACE_MESSAGE_FINE = "FINE:Test1113351TraceMessage";

    public static final String TRACE_MESSAGE_FINER = "FINER:Test1113351TraceMessage";

    public static final String TRACE_MESSAGE_FINEST = "FINEST:Test1113351TraceMessage";

    // Initial event
    public void onTCKResourceEventX1(TCKResourceEventX event, ActivityContextInterface aci) {

        try {

            doTest1113351Test(event, aci);

        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }
    }

    private void doTest1113351Test(TCKResourceEventX event, ActivityContextInterface aci) throws Exception {
        Tracer tracer = null;

        try {
            setTestName((String) event.getMessage());
            tracer = getSbbContext().getTracer("com.test");
            //1113351:SEVERE
            if (getTestName().equals("SEVERE")) {
                if (tracer.isTraceable(TraceLevel.SEVERE)) {
                    tracer.trace(TraceLevel.SEVERE, TRACE_MESSAGE_SEVERE);
                    tracer.trace(TraceLevel.SEVERE, TRACE_MESSAGE_SEVERE, null);
                }
            }

            //1113351:WARNING
            if (getTestName().equals("WARNING")) {
                if (tracer.isTraceable(TraceLevel.WARNING)) {
                    tracer.trace(TraceLevel.WARNING, TRACE_MESSAGE_WARNING);
                    tracer.trace(TraceLevel.WARNING, TRACE_MESSAGE_WARNING, null);
                }
            }

            //1113351:INFO
            if (getTestName().equals("INFO")) {
                if (tracer.isTraceable(TraceLevel.INFO)) {
                    tracer.trace(TraceLevel.INFO, TRACE_MESSAGE_INFO);
                    tracer.trace(TraceLevel.INFO, TRACE_MESSAGE_INFO, null);
                }
            }

            //1113351:CONFIG
            if (getTestName().equals("CONFIG")) {
                if (tracer.isTraceable(TraceLevel.CONFIG)) {
                    tracer.trace(TraceLevel.CONFIG, TRACE_MESSAGE_CONFIG);
                    tracer.trace(TraceLevel.CONFIG, TRACE_MESSAGE_CONFIG, null);
                }
            }

            //1113351:FINE
            if (getTestName().equals("FINE")) {
                if (tracer.isTraceable(TraceLevel.FINE)) {
                    tracer.trace(TraceLevel.FINE, TRACE_MESSAGE_FINE);
                    tracer.trace(TraceLevel.FINE, TRACE_MESSAGE_FINE, null);
                }
            }

            //1113351:FINER
            if (getTestName().equals("FINER")) {
                if (tracer.isTraceable(TraceLevel.FINER)) {
                    tracer.trace(TraceLevel.FINER, TRACE_MESSAGE_FINER);
                    tracer.trace(TraceLevel.FINER, TRACE_MESSAGE_FINER, null);
                }
            }

            //1113351:FINEST
            if (getTestName().equals("FINEST")) {
                if (tracer.isTraceable(TraceLevel.FINEST)) {
                    tracer.trace(TraceLevel.FINEST, TRACE_MESSAGE_FINEST);
                    tracer.trace(TraceLevel.FINEST, TRACE_MESSAGE_FINEST, null);
                }
            }
        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }
    }

    public abstract void setTestName(String testName);

    public abstract String getTestName();

}
