/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import javax.slee.Address;
import javax.slee.InvalidStateException;
import javax.slee.management.ManagementException;
import javax.slee.profile.ProfileVerificationException;

/**
 * Defines a proxy interface for javax.slee.profile.AddressProfile11CMP
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Mon Feb 18 15:24:34 GMT+12:00 2008
 * Command line args: -a javax.slee.profile.AddressProfile11CMP 
 */
public interface AddressProfile11CMPProxy {
    
    public void restoreProfile() throws InvalidStateException, ManagementException, TCKTestErrorException;

    public boolean isProfileWriteable() throws ManagementException, TCKTestErrorException;

    public void setAddress(Address p0) throws TCKTestErrorException;

    public void editProfile() throws ManagementException, TCKTestErrorException;

    public void closeProfile() throws InvalidStateException, ManagementException, TCKTestErrorException;

    public boolean isProfileDirty() throws ManagementException, TCKTestErrorException;

    public void commitProfile() throws InvalidStateException, ProfileVerificationException, ManagementException, TCKTestErrorException;

    public Address getAddress() throws TCKTestErrorException;

}
