/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import javax.slee.Address;
import javax.slee.InvalidStateException;
import javax.slee.management.ManagementException;
import javax.slee.profile.ProfileVerificationException;

/**
 * Defines a proxy interface for the following interfaces:
 * javax.slee.profile.ProfileMBean
 * javax.slee.profile.AddressProfileCMP
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Mon Nov 10 12:55:50 NZDT 2003
 * Command line args: -c javax.slee.profile.AddressProfileCMP com.opencloud.sleetck.lib.testutils.jmx.impl.AddressProfileProxyImpl com.opencloud.sleetck.lib.testutils.jmx.AddressProfileProxy 
 */
public interface AddressProfileProxy {

   public void restoreProfile() throws InvalidStateException, ManagementException, TCKTestErrorException;

   public boolean isProfileWriteable() throws ManagementException, TCKTestErrorException;

   public void setAddresses(Address[] p0) throws ManagementException, InvalidStateException, TCKTestErrorException;

   public void editProfile() throws ManagementException, TCKTestErrorException;

   public void closeProfile() throws InvalidStateException, ManagementException, TCKTestErrorException;

   public boolean isProfileDirty() throws ManagementException, TCKTestErrorException;

   public void commitProfile() throws InvalidStateException, ProfileVerificationException, ManagementException, TCKTestErrorException;

   public Address[] getAddresses() throws ManagementException, TCKTestErrorException;

}
