/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.infra.jmx.NotificationBroadcasterProxy;
import javax.slee.management.Alarm;
import javax.slee.management.ManagementException;
import javax.slee.management.NotificationSource;
import javax.slee.management.UnrecognizedNotificationSourceException;

/**
 * Defines a proxy interface for javax.slee.management.AlarmMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Mon Jul 02 14:43:54 NZST 2007
 * Command line args: -n -a javax.slee.management.AlarmMBean 
 */
public interface AlarmMBeanProxy extends NotificationBroadcasterProxy {

    public Alarm[] getDescriptors(String[] p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public String[] getAlarms() throws ManagementException, TCKTestErrorException;

    public int clearAlarms(NotificationSource p0) throws NullPointerException, UnrecognizedNotificationSourceException, ManagementException, TCKTestErrorException;

    public boolean clearAlarm(String p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public Alarm getDescriptor(String p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public String[] getAlarms(NotificationSource p0) throws NullPointerException, UnrecognizedNotificationSourceException, ManagementException, TCKTestErrorException;

    public int clearAlarms(NotificationSource p0, String p1) throws NullPointerException, UnrecognizedNotificationSourceException, ManagementException, TCKTestErrorException;

    public boolean isActive(String p0) throws NullPointerException, ManagementException, TCKTestErrorException;

}
