/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import java.net.MalformedURLException;
import javax.slee.ComponentID;
import javax.slee.EventTypeID;
import javax.slee.InvalidStateException;
import javax.slee.SbbID;
import javax.slee.ServiceID;
import javax.slee.UnrecognizedComponentException;
import javax.slee.UnrecognizedServiceException;
import javax.slee.management.ComponentDescriptor;
import javax.slee.management.DependencyException;
import javax.slee.management.DeployableUnitDescriptor;
import javax.slee.management.DeployableUnitID;
import javax.slee.management.DeploymentException;
import javax.slee.management.LibraryID;
import javax.slee.management.ManagementException;
import javax.slee.management.UnrecognizedDeployableUnitException;
import javax.slee.profile.ProfileSpecificationID;
import javax.slee.resource.ResourceAdaptorID;
import javax.slee.resource.ResourceAdaptorTypeID;

/**
 * Defines a proxy interface for javax.slee.management.DeploymentMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Tue Jun 12 13:17:36 NZST 2007
 * Command line args: -a javax.slee.management.DeploymentMBean 
 */
public interface DeploymentMBeanProxy {

    public DeployableUnitDescriptor getDescriptor(DeployableUnitID p0) throws NullPointerException, UnrecognizedDeployableUnitException, ManagementException, TCKTestErrorException;

    public ResourceAdaptorID[] getResourceAdaptors() throws ManagementException, TCKTestErrorException;

    public LibraryID[] getLibraries() throws ManagementException, TCKTestErrorException;

    public void uninstall(DeployableUnitID p0) throws NullPointerException, UnrecognizedDeployableUnitException, DependencyException, InvalidStateException, ManagementException, TCKTestErrorException;

    public EventTypeID[] getEventTypes() throws ManagementException, TCKTestErrorException;

    public ComponentDescriptor[] getDescriptors(ComponentID[] p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public ComponentID[] getReferringComponents(ComponentID p0) throws NullPointerException, UnrecognizedComponentException, ManagementException, TCKTestErrorException;

    public DeployableUnitID install(String p0) throws NullPointerException, MalformedURLException, DeploymentException, ManagementException, TCKTestErrorException;

    public SbbID[] getSbbs() throws ManagementException, TCKTestErrorException;

    public DeployableUnitID[] getDeployableUnits() throws ManagementException, TCKTestErrorException;

    public ProfileSpecificationID[] getProfileSpecifications() throws ManagementException, TCKTestErrorException;

    public ComponentDescriptor getDescriptor(ComponentID p0) throws NullPointerException, UnrecognizedComponentException, ManagementException, TCKTestErrorException;

    public ResourceAdaptorTypeID[] getResourceAdaptorTypes() throws ManagementException, TCKTestErrorException;

    public DeployableUnitID getDeployableUnit(String p0) throws NullPointerException, UnrecognizedDeployableUnitException, ManagementException, TCKTestErrorException;

    public ServiceID[] getServices() throws ManagementException, TCKTestErrorException;

    public boolean isInstalled(DeployableUnitID p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public SbbID[] getSbbs(ServiceID p0) throws NullPointerException, UnrecognizedServiceException, ManagementException, TCKTestErrorException;

    public boolean isInstalled(ComponentID p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public DeployableUnitDescriptor[] getDescriptors(DeployableUnitID[] p0) throws NullPointerException, ManagementException, TCKTestErrorException;

}
