/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import java.util.Collection;
import javax.management.ObjectName;
import javax.slee.InvalidArgumentException;
import javax.slee.management.ManagementException;
import javax.slee.profile.AttributeNotIndexedException;
import javax.slee.profile.AttributeTypeMismatchException;
import javax.slee.profile.ProfileAlreadyExistsException;
import javax.slee.profile.ProfileSpecificationID;
import javax.slee.profile.ProfileTableAlreadyExistsException;
import javax.slee.profile.UnrecognizedAttributeException;
import javax.slee.profile.UnrecognizedProfileNameException;
import javax.slee.profile.UnrecognizedProfileSpecificationException;
import javax.slee.profile.UnrecognizedProfileTableNameException;
import javax.slee.profile.UnrecognizedQueryNameException;
import javax.slee.profile.query.QueryExpression;

/**
 * Defines a proxy interface for javax.slee.management.ProfileProvisioningMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Thu Jun 21 11:14:20 NZST 2007
 * Command line args: -a javax.slee.management.ProfileProvisioningMBean 
 */
public interface ProfileProvisioningMBeanProxy {

    public ProfileSpecificationID getProfileSpecification(String p0) throws NullPointerException, UnrecognizedProfileTableNameException, ManagementException, TCKTestErrorException;

    public ObjectName getDefaultProfile(String p0) throws NullPointerException, UnrecognizedProfileTableNameException, ManagementException, TCKTestErrorException;

    public Collection getProfiles(String p0) throws NullPointerException, UnrecognizedProfileTableNameException, ManagementException, TCKTestErrorException;

    public void removeProfileTable(String p0) throws NullPointerException, UnrecognizedProfileTableNameException, ManagementException, TCKTestErrorException;

    public ObjectName getProfile(String p0, String p1) throws NullPointerException, UnrecognizedProfileTableNameException, UnrecognizedProfileNameException, ManagementException, TCKTestErrorException;

    public Collection getProfilesByIndexedAttribute(String p0, String p1, Object p2) throws NullPointerException, UnrecognizedProfileTableNameException, UnrecognizedAttributeException, AttributeNotIndexedException, AttributeTypeMismatchException, ManagementException, TCKTestErrorException;

    public Collection getProfilesByDynamicQuery(String p0, QueryExpression p1) throws NullPointerException, UnrecognizedProfileTableNameException, AttributeNotIndexedException, AttributeTypeMismatchException, ManagementException, TCKTestErrorException;

    public ObjectName createProfile(String p0, String p1) throws NullPointerException, UnrecognizedProfileTableNameException, InvalidArgumentException, ProfileAlreadyExistsException, ManagementException, TCKTestErrorException;

    public Collection getProfilesByStaticQuery(String p0, String p1, Object[] p2) throws NullPointerException, UnrecognizedProfileTableNameException, UnrecognizedQueryNameException, AttributeTypeMismatchException, ManagementException, TCKTestErrorException;

    public void removeProfile(String p0, String p1) throws NullPointerException, UnrecognizedProfileTableNameException, UnrecognizedProfileNameException, ManagementException, TCKTestErrorException;

    public void createProfileTable(ProfileSpecificationID p0, String p1) throws NullPointerException, UnrecognizedProfileSpecificationException, InvalidArgumentException, ProfileTableAlreadyExistsException, ManagementException, TCKTestErrorException;

    public ObjectName getProfileTableUsageMBean(String p0) throws NullPointerException, UnrecognizedProfileTableNameException, InvalidArgumentException, ManagementException, TCKTestErrorException;

    public void renameProfileTable(String p0, String p1) throws NullPointerException, UnrecognizedProfileTableNameException, InvalidArgumentException, ProfileTableAlreadyExistsException, ManagementException, TCKTestErrorException;

    public Collection getProfileTables(ProfileSpecificationID p0) throws NullPointerException, UnrecognizedProfileSpecificationException, ManagementException, TCKTestErrorException;

    public Collection getProfileTables() throws ManagementException, TCKTestErrorException;

}
