/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import javax.management.ObjectName;
import javax.slee.InvalidArgumentException;
import javax.slee.management.ManagementException;
import javax.slee.management.UsageParameterSetNameAlreadyExistsException;
import javax.slee.usage.UnrecognizedUsageParameterSetNameException;

/**
 * Defines a proxy interface for javax.slee.management.ProfileTableUsageMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Thu Jun 21 11:16:06 NZST 2007
 * Command line args: -a javax.slee.management.ProfileTableUsageMBean 
 */
public interface ProfileTableUsageMBeanProxy {

    public void close() throws ManagementException, TCKTestErrorException;

    public void createUsageParameterSet(String p0) throws NullPointerException, InvalidArgumentException, UsageParameterSetNameAlreadyExistsException, ManagementException, TCKTestErrorException;

    public String getProfileTableName() throws ManagementException, TCKTestErrorException;

    public ObjectName getUsageMBean() throws ManagementException, TCKTestErrorException;

    public void removeUsageParameterSet(String p0) throws NullPointerException, UnrecognizedUsageParameterSetNameException, ManagementException, TCKTestErrorException;

    public ObjectName getUsageNotificationManagerMBean() throws ManagementException, TCKTestErrorException;

    public ObjectName getUsageMBean(String p0) throws NullPointerException, UnrecognizedUsageParameterSetNameException, ManagementException, TCKTestErrorException;

    public String[] getUsageParameterSets() throws ManagementException, TCKTestErrorException;

    public void resetAllUsageParameters() throws ManagementException, TCKTestErrorException;

}
