/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import javax.management.ObjectName;
import javax.slee.InvalidArgumentException;
import javax.slee.InvalidStateException;
import javax.slee.SbbID;
import javax.slee.management.DependencyException;
import javax.slee.management.LinkNameAlreadyBoundException;
import javax.slee.management.ManagementException;
import javax.slee.management.ResourceAdaptorEntityAlreadyExistsException;
import javax.slee.management.ResourceAdaptorEntityState;
import javax.slee.management.UnrecognizedLinkNameException;
import javax.slee.management.UnrecognizedResourceAdaptorEntityException;
import javax.slee.management.UnrecognizedResourceAdaptorException;
import javax.slee.resource.ConfigProperties;
import javax.slee.resource.InvalidConfigurationException;
import javax.slee.resource.ResourceAdaptorID;

/**
 * Defines a proxy interface for javax.slee.management.ResourceManagementMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Tue Jun 26 18:02:34 NZST 2007
 * Command line args: -a javax.slee.management.ResourceManagementMBean 
 */
public interface ResourceManagementMBeanProxy {

    public ConfigProperties getConfigurationProperties(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException;

    public void deactivateResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, ManagementException, TCKTestErrorException;

    public void activateResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, ManagementException, TCKTestErrorException;

    public void unbindLinkName(String p0) throws NullPointerException, UnrecognizedLinkNameException, DependencyException, ManagementException, TCKTestErrorException;

    public String[] getResourceAdaptorEntities(String[] p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public void createResourceAdaptorEntity(ResourceAdaptorID p0, String p1, ConfigProperties p2) throws NullPointerException, InvalidArgumentException, UnrecognizedResourceAdaptorException, ResourceAdaptorEntityAlreadyExistsException, InvalidConfigurationException, ManagementException, TCKTestErrorException;

    public String[] getLinkNames() throws ManagementException, TCKTestErrorException;

    public String getResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedLinkNameException, ManagementException, TCKTestErrorException;

    public void updateConfigurationProperties(String p0, ConfigProperties p1) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, InvalidConfigurationException, ManagementException, TCKTestErrorException;

    public SbbID[] getBoundSbbs(String p0) throws NullPointerException, UnrecognizedLinkNameException, ManagementException, TCKTestErrorException;

    public String[] getLinkNames(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException;

    public void removeResourceAdaptorEntity(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidStateException, DependencyException, ManagementException, TCKTestErrorException;

    public String[] getResourceAdaptorEntities(ResourceAdaptorEntityState p0) throws NullPointerException, ManagementException, TCKTestErrorException;

    public String[] getResourceAdaptorEntities(ResourceAdaptorID p0) throws NullPointerException, UnrecognizedResourceAdaptorException, ManagementException, TCKTestErrorException;

    public ObjectName getResourceUsageMBean(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, InvalidArgumentException, ManagementException, TCKTestErrorException;

    public void bindLinkName(String p0, String p1) throws NullPointerException, InvalidArgumentException, UnrecognizedResourceAdaptorEntityException, LinkNameAlreadyBoundException, ManagementException, TCKTestErrorException;

    public ResourceAdaptorEntityState getState(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException;

    public ResourceAdaptorID getResourceAdaptor(String p0) throws NullPointerException, UnrecognizedResourceAdaptorEntityException, ManagementException, TCKTestErrorException;

    public String[] getResourceAdaptorEntities() throws ManagementException, TCKTestErrorException;

    public ConfigProperties getConfigurationProperties(ResourceAdaptorID p0) throws NullPointerException, UnrecognizedResourceAdaptorException, ManagementException, TCKTestErrorException;

}
