/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import javax.management.ObjectName;
import javax.slee.InvalidArgumentException;
import javax.slee.InvalidStateException;
import javax.slee.ServiceID;
import javax.slee.UnrecognizedServiceException;
import javax.slee.management.ManagementException;
import javax.slee.management.ServiceState;

/**
 * Defines a proxy interface for javax.slee.management.ServiceManagementMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Tue Jan 20 18:09:24 NZDT 2004
 * Command line args: -a javax.slee.management.ServiceManagementMBean 
 */
public interface ServiceManagementMBeanProxy {

   public void activate(ServiceID p0) throws NullPointerException, UnrecognizedServiceException, InvalidStateException, ManagementException, TCKTestErrorException;

   public void deactivateAndActivate(ServiceID[] p0, ServiceID[] p1) throws NullPointerException, InvalidArgumentException, UnrecognizedServiceException, InvalidStateException, ManagementException, TCKTestErrorException;

   public void deactivate(ServiceID[] p0) throws NullPointerException, InvalidArgumentException, UnrecognizedServiceException, InvalidStateException, ManagementException, TCKTestErrorException;

   public ObjectName getServiceUsageMBean(ServiceID p0) throws NullPointerException, UnrecognizedServiceException, ManagementException, TCKTestErrorException;

   public void deactivateAndActivate(ServiceID p0, ServiceID p1) throws NullPointerException, InvalidArgumentException, UnrecognizedServiceException, InvalidStateException, ManagementException, TCKTestErrorException;

   public ServiceID[] getServices(ServiceState p0) throws NullPointerException, ManagementException, TCKTestErrorException;

   public void deactivate(ServiceID p0) throws NullPointerException, UnrecognizedServiceException, InvalidStateException, ManagementException, TCKTestErrorException;

   public ServiceState getState(ServiceID p0) throws NullPointerException, UnrecognizedServiceException, ManagementException, TCKTestErrorException;

   public void activate(ServiceID[] p0) throws NullPointerException, InvalidArgumentException, UnrecognizedServiceException, InvalidStateException, ManagementException, TCKTestErrorException;

}
