/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.infra.jmx.NotificationBroadcasterProxy;
import javax.management.ObjectName;
import javax.slee.InvalidArgumentException;
import javax.slee.InvalidStateException;
import javax.slee.management.ManagementException;
import javax.slee.management.SleeState;
import javax.slee.management.UnrecognizedSubsystemException;
import javax.slee.usage.UnrecognizedUsageParameterSetNameException;

/**
 * Defines a proxy interface for javax.slee.management.SleeManagementMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Wed Jun 27 09:55:23 NZST 2007
 * Command line args: -n -a javax.slee.management.SleeManagementMBean 
 */
public interface SleeManagementMBeanProxy extends NotificationBroadcasterProxy {

    public ObjectName getAlarmMBean() throws TCKTestErrorException;

    public void start() throws InvalidStateException, ManagementException, TCKTestErrorException;

    public String[] getUsageParameterSets(String p0) throws NullPointerException, UnrecognizedSubsystemException, InvalidArgumentException, ManagementException, TCKTestErrorException;

    public ObjectName getProfileProvisioningMBean() throws TCKTestErrorException;

    public ObjectName getTraceMBean() throws TCKTestErrorException;

    public String[] getSubsystems() throws ManagementException, TCKTestErrorException;

    public void shutdown() throws InvalidStateException, ManagementException, TCKTestErrorException;

    public SleeState getState() throws ManagementException, TCKTestErrorException;

    public ObjectName getResourceManagementMBean() throws TCKTestErrorException;

    public void stop() throws InvalidStateException, ManagementException, TCKTestErrorException;

    public boolean hasUsage(String p0) throws NullPointerException, UnrecognizedSubsystemException, ManagementException, TCKTestErrorException;

    public ObjectName getUsageMBean(String p0, String p1) throws NullPointerException, UnrecognizedSubsystemException, InvalidArgumentException, UnrecognizedUsageParameterSetNameException, ManagementException, TCKTestErrorException;

    public ObjectName getUsageNotificationManagerMBean(String p0) throws NullPointerException, UnrecognizedSubsystemException, InvalidArgumentException, ManagementException, TCKTestErrorException;

    public ObjectName getServiceManagementMBean() throws TCKTestErrorException;

    public ObjectName getDeploymentMBean() throws TCKTestErrorException;

    public ObjectName getUsageMBean(String p0) throws NullPointerException, UnrecognizedSubsystemException, InvalidArgumentException, ManagementException, TCKTestErrorException;

}
