/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.infra.jmx.NotificationBroadcasterProxy;
import javax.slee.ComponentID;
import javax.slee.InvalidArgumentException;
import javax.slee.UnrecognizedComponentException;
import javax.slee.facilities.Level;
import javax.slee.facilities.TraceLevel;
import javax.slee.management.ManagementException;
import javax.slee.management.NotificationSource;
import javax.slee.management.UnrecognizedNotificationSourceException;

/**
 * Defines a proxy interface for javax.slee.management.TraceMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Thu Jun 21 14:59:40 NZST 2007
 * Command line args: -n -a javax.slee.management.TraceMBean 
 */
public interface TraceMBeanProxy extends NotificationBroadcasterProxy {

    public String[] getTracersUsed(NotificationSource p0) throws NullPointerException, UnrecognizedNotificationSourceException, ManagementException, TCKTestErrorException;

    public void setTraceLevel(NotificationSource p0, String p1, TraceLevel p2) throws NullPointerException, UnrecognizedNotificationSourceException, InvalidArgumentException, ManagementException, TCKTestErrorException;

    public String[] getTracersSet(NotificationSource p0) throws NullPointerException, UnrecognizedNotificationSourceException, ManagementException, TCKTestErrorException;

    public void setTraceLevel(ComponentID p0, Level p1) throws NullPointerException, UnrecognizedComponentException, ManagementException, TCKTestErrorException;

    public TraceLevel getTraceLevel(NotificationSource p0, String p1) throws NullPointerException, InvalidArgumentException, UnrecognizedNotificationSourceException, ManagementException, TCKTestErrorException;

    public void unsetTraceLevel(NotificationSource p0, String p1) throws NullPointerException, UnrecognizedNotificationSourceException, InvalidArgumentException, ManagementException, TCKTestErrorException;

    public Level getTraceLevel(ComponentID p0) throws NullPointerException, UnrecognizedComponentException, ManagementException, TCKTestErrorException;

}
