/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.infra.jmx.NotificationBroadcasterProxy;
import javax.management.ObjectName;
import javax.slee.InvalidStateException;
import javax.slee.management.ManagementException;
import javax.slee.management.NotificationSource;

/**
 * Defines a proxy interface for javax.slee.usage.UsageMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Thu Nov 01 11:07:58 NZDT 2007
 * Command line args: -n -a javax.slee.usage.UsageMBean 
 */
public interface UsageMBeanProxy extends NotificationBroadcasterProxy {

    public void close() throws InvalidStateException, ManagementException, TCKTestErrorException;

    public String getUsageParameterSet() throws ManagementException, TCKTestErrorException;

    public ObjectName getUsageNotificationManagerMBean() throws ManagementException, TCKTestErrorException;

    public NotificationSource getNotificationSource() throws ManagementException, TCKTestErrorException;

    public void resetAllUsageParameters() throws ManagementException, TCKTestErrorException;

}
