/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testutils.jmx;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import javax.slee.management.ManagementException;
import javax.slee.management.NotificationSource;

/**
 * Defines a proxy interface for javax.slee.usage.UsageNotificationManagerMBean
 *
 * MANUALLY EDITED
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Fri Jun 29 11:38:56 NZST 2007
 * Command line args: -a javax.slee.usage.UsageNotificationManagerMBean 
 */
public interface UsageNotificationManagerMBeanProxy {

    public void close() throws ManagementException, TCKTestErrorException;

    public NotificationSource getNotificationSource() throws ManagementException, TCKTestErrorException;

    public boolean getFooNotificationsEnabled() throws ManagementException, TCKTestErrorException;
    public void setFooNotificationsEnabled(boolean p0) throws ManagementException, TCKTestErrorException;

    // Methods for the usage.profile tests.
    public boolean getBarNotificationsEnabled() throws ManagementException, TCKTestErrorException;
    public void setBarNotificationsEnabled(boolean p0) throws ManagementException, TCKTestErrorException;

    // Methods for the usage.sbb tests.
    public boolean getFirstCountNotificationsEnabled() throws ManagementException, TCKTestErrorException;
    public void setFirstCountNotificationsEnabled(boolean p0) throws ManagementException, TCKTestErrorException;
    
    public boolean getSecondCountNotificationsEnabled() throws ManagementException, TCKTestErrorException;
    public void setSecondCountNotificationsEnabled(boolean p0) throws ManagementException, TCKTestErrorException;
    
    public boolean getTimeBetweenNewConnectionsNotificationsEnabled() throws ManagementException, TCKTestErrorException;
    public void setTimeBetweenNewConnectionsNotificationsEnabled(boolean p0) throws ManagementException, TCKTestErrorException;

    public boolean getTimeBetweenErrorsNotificationsEnabled() throws ManagementException, TCKTestErrorException;
    public void setTimeBetweenErrorsNotificationsEnabled(boolean p0) throws ManagementException, TCKTestErrorException;
}
