/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.ant;

import org.apache.tools.ant.Project;
import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.types.Path;
import org.apache.tools.ant.types.FileSet;
import org.apache.tools.ant.types.ZipFileSet;
import org.apache.tools.ant.types.Reference;
import org.apache.tools.ant.taskdefs.Zip;
import org.apache.tools.ant.taskdefs.Manifest;
import org.apache.tools.ant.DirectoryScanner;
import org.apache.tools.ant.util.FileUtils;
import org.w3c.dom.Document;
import org.w3c.dom.DocumentType;

import java.io.File;
import java.io.IOException;
import java.io.FileOutputStream;
import java.util.zip.ZipFile;
import java.util.zip.ZipEntry;
import java.util.zip.ZipOutputStream;
import java.util.zip.CRC32;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * SleeJar defines common behaviour amongst all the various types of deployable jars.
 * Specifically construction of classpaths, properties that define whether the task should
 * use deployment descriptor info to deduce what classes should be included etc.
 * <p>
 * A default name for the deployment descriptor is assumed if one is not provided, which means
 * in the common case the 'foo'jarxml property can safely be ommitted. This task also defines
 * an extxml property to allow oc extension descriptors to be defined.
 */

public abstract class SleeJar extends org.apache.tools.ant.taskdefs.Jar implements Component {
    public SleeJar(String archiveType, String emptyBehavior) {
        super();
        this.archiveType = archiveType;
        this.emptyBehavior = emptyBehavior;
        this.jarXmlStr = archiveType + ".xml";
    }

    public void setMetainfbase(String metainfbase) {
        this.metainfbase = new File(metainfbase);
    }

    public void setMetaInfBase(File metainfbase) {
        this.metainfbase = metainfbase;
    }

    File getMetaInfBase() {
        return this.metainfbase ;
    }

    public final int getSleeVersion() { return sleeVersion; }
    protected final void setSleeVersion(int version) { this.sleeVersion = version; }

    // Component interface
    public File getComponentFile(Project project) throws BuildException {
        if (generateName && zipFile == null) {
            // Use an autogenerated name.
            try {
                zipFile = File.createTempFile(getComponentType(), ".jar");
                zipFile.deleteOnExit();

                // Create the ZIP file entry table, else the ANT Jar task
                // grumbles loudly and generates lots of spam warning
                // messages when it tries to open a completely empty file
                // as a ZIP file.

                ZipOutputStream zos = new ZipOutputStream(new FileOutputStream(zipFile));

                // Add an empty directory - ZIP files must have at least one
                // entry.
                ZipEntry ze = new ZipEntry("META-INF/");
                ze.setSize (0);
                ze.setMethod (ZipEntry.STORED);
                // An empty CRC for the directory.
                ze.setCrc(new CRC32().getValue());
                zos.putNextEntry(ze);
                zos.close();

            } catch (IOException ioe) {
                throw new BuildException(ioe);
            }
        }

        return zipFile;
    }

    // Main execution entry point.
    public void execute() throws BuildException {
        Zip.Duplicate duplicate=new Zip.Duplicate();
        duplicate.setValue("preserve");
        setDuplicate(duplicate);
        
        if (autoinclude && super.isInUpdateMode())
            throw new BuildException("update mode not supported when autoinclude=true");

        if (null == jarXmlStr)
            throw new BuildException(getJarXmlName() + " attribute is required", getLocation());

        if (autoinclude) {
            includeClasses();
            autoinclude = false; // On subsequent executions, don't add them again.
        }

        //are there additional libraries that need to be added?
        if(manifestList.size()>0){
            StringBuffer manifestClassPath=new StringBuffer();

            Manifest manifest=new Manifest();

            for(java.util.Iterator i=manifestList.iterator();i.hasNext();){

                FileSet fs=(FileSet)i.next();
                DirectoryScanner ds = fs.getDirectoryScanner(getProject());         // 3
                String[] includedFiles = ds.getIncludedFiles();

                for(int j=0; j<includedFiles.length; j++) {
                    System.out.println("adding library path " +includedFiles[j]);
                    manifestClassPath.append(includedFiles[j]);
                }

                deployableJar.addFileset(fs);
            }
            try{
                manifest.addConfiguredAttribute(
                        new org.apache.tools.ant.taskdefs.Manifest.Attribute("CLASS-PATH",manifestClassPath.toString())
                );
                this.addConfiguredManifest(manifest);
            }catch(org.apache.tools.ant.taskdefs.ManifestException xM){
                throw new BuildException("manifest failed",xM);
            }
        }

        /* (discard) */ getComponentFile(getProject()); // Ensure zipFile is set.
        super.execute();
    }

    // Setters:
    //   classpath="..."
    public void setClasspath(Path newClasspath) {
        if (this.classpath == null)
            this.classpath = newClasspath;
        else
            this.classpath.append(newClasspath);
    }

    //   nested <classpath>
    public Path createClasspath() {
        if (classpath == null)
            classpath = new Path(getProject());

        return classpath.createPath();
    }

    //   classpathref="..."
    public void setClasspathRef(Reference r) {
        createClasspath().setRefid(r);
    }

    public void setGeneratename(boolean onoff) {
        this.generateName = onoff;
    }

    //   autoinclude="..."
    public void setAutoinclude(boolean onoff) {
        this.autoinclude = onoff;
    }

    public void addManifestJar(ManifestJar library){
        manifestList.add(library);
    }
    protected void setDeployableJar(DeployableJar deployableJar){
        this.deployableJar=deployableJar;
    }

    // subclasses implement these operations
    protected abstract void includeTypeSpecificClasses() throws BuildException;
    protected abstract String getComponentType();
    protected abstract String getJarXmlName();


    private void includeClasses() throws BuildException {
        if (classpathFileList == null) {
            // Initialize the classpath once.

            if (classpath == null)
                throw new BuildException("autoinclude set, but classpath attribute not set");

            String[] classpathList = classpath.list();
            classpathFileList = new File[classpathList.length];
            classpathZipList = new ZipFile[classpathList.length];
            for (int i = 0; i < classpathList.length; ++i)
                classpathFileList[i] = fileUtils.normalize(classpathList[i]);
        }

        processJarXml();

        includeTypeSpecificClasses();
    }

    protected final void includeClass(String className) throws BuildException {
        String osPath = className.replace('.', File.separatorChar) + ".class";
        String urlPath = className.replace('.', '/') + ".class";

        // Search classpath elements.
        for (int i = 0; i < classpathFileList.length; ++i) {
            File cpBase = classpathFileList[i];

            if (!cpBase.exists())
                continue; // Missing.

            if (cpBase.isDirectory()) {
                File testFile = fileUtils.resolveFile(cpBase, osPath);
                if (testFile.exists()) {
                    // Found it as a .class file
                    FileSet fileSet = new FileSet();
                    fileSet.setDir(cpBase);
                    fileSet.setIncludes(osPath);
                    super.addFileset(fileSet);
                    return;
                }

                continue;
            }

            if (cpBase.isFile()) {
                // Assume it's a zip/jarfile.

                if (classpathZipList[i] == null) {
                    // Initialize the zipfile once.

                    try {
                        classpathZipList[i] = new ZipFile(cpBase);
                    } catch (IOException ioe) {
                        // Can't read the zipfile, ignore it.
                        classpathZipList[i] = null;
                        continue;
                    }
                }

                if (classpathZipList[i].getEntry(urlPath) != null) {
                    // Found it within a .zip/.jar
                    ZipFileSet zipFileSet = new ZipFileSet();
                    zipFileSet.setSrc(classpathFileList[i]);
                    zipFileSet.setIncludes(urlPath);
                    super.addZipfileset(zipFileSet);
                    return;
                }

                continue;
            }

            // unknown classpath entry -- ignore it.
        }

        throw new BuildException("Cannot locate class in classpath: " + className);
    }

    protected final void includeJar(String jarName) throws BuildException {
        String urlPath = jarName.replace('.', '/') + ".class";
        for (int i=0; i<classpathFileList.length; i++) {
            File cpBase = classpathFileList[i];

            if (!cpBase.exists())
                continue; // Missing.

            if (cpBase.isDirectory()) {
                File testFile = fileUtils.resolveFile(cpBase, jarName);
                if (testFile.exists()) {
                    // Found it
                    FileSet fileSet = new FileSet();
                    fileSet.setDir(cpBase);
                    fileSet.setIncludes(jarName);
                    super.addFileset(fileSet);
                    return;
                }

                continue;
            }

            if (cpBase.isFile()) {
                // Assume it's a zip/jarfile.

                if (classpathZipList[i] == null) {
                    // Initialize the zipfile once.

                    try {
                        classpathZipList[i] = new ZipFile(cpBase);
                    } catch (IOException ioe) {
                        // Can't read the zipfile, ignore it.
                        classpathZipList[i] = null;
                        continue;
                    }
                }

                if (classpathZipList[i].getEntry(urlPath) != null) {
                    // Found it within a .zip/.jar
                    ZipFileSet zipFileSet = new ZipFileSet();
                    zipFileSet.setSrc(classpathFileList[i]);
                    zipFileSet.setIncludes(urlPath);
                    super.addZipfileset(zipFileSet);
                    return;
                }

                continue;
            }

            // unknown classpath entry -- ignore it.
        }

        throw new BuildException("Cannot locate library jar in classpath: " + jarName);
    }

    // subclasses will define jar specific 'foojarxml' attributes
    protected final void setJarXml(String jarXmlStr) {
        this.jarXmlStr = jarXmlStr;
    }

    public final void setExtjarxml(String extJarXmlStr) {
        this.extJarXmlStr = extJarXmlStr;
    }

    private void processJarXml() {
        // process the normal descriptor
        jarxml = getAbsoluteFile((null == metainfbase) ? new File(jarXmlStr) : new File(metainfbase, jarXmlStr));

        processDescriptor(jarxml, archiveType + ".xml");

        if (null != extJarXmlStr) {
            // process the ext descriptor if we have one
            File extXml = getAbsoluteFile((null == metainfbase) ? new File(extJarXmlStr) : new File(metainfbase, extJarXmlStr));

            processDescriptor(extXml, extXml.getName());
        }
    }

    private void processDescriptor(File xmlDtor, String xmlDtorName) {
        if (!xmlDtor.exists())
            throw new BuildException("Deployment descriptor: " + xmlDtor + " does not exist.");

        // Add a new fileset for the DD.
        ZipFileSet fs = new ZipFileSet();
        fs.setFile(xmlDtor);
        fs.setFullpath("META-INF/" + xmlDtorName);
        super.addFileset(fs);
    }

    protected void cleanUp() {
        // Clean up zipfiles 
        if (classpathZipList != null) {
            for (int i = 0; i < classpathZipList.length; ++i) {
                if (classpathZipList[i] != null) {
                    try { classpathZipList[i].close(); }
                    catch (IOException e) {}
                }
            }

            classpathFileList = null;
            classpathZipList = null;
        }
    }

    protected File getAbsoluteFile(File file){
        //turn into an absolute file
        if (!file.isAbsolute())
            return new File(getProject().getProperty("basedir"),file.toString());
        else
            return file;
    }

    protected int getSleeVersion(Document doc) {
        String ddVersion = getDocumentVersion(doc);
        return (ddVersion.equals("1.1")) ? VERSION_1_1 : VERSION_1_0;
    }

    private String getDocumentVersion(Document doc) {
        if (doc == null) return "?";

        DocumentType doctype = doc.getDoctype();
        if (doctype == null) return "?";

        Matcher m = Pattern.compile(".* ([0-9]*\\..*)//EN").matcher(doctype.getPublicId());
        if (!m.matches())return "?";

        return m.group(1);
    }


//  protected final File getMetaInfBase() { return metainfbase; }
    protected final File getJarXml() { return jarxml; }

    private int sleeVersion;
    private String jarXmlStr;
    private String extJarXmlStr;
    private File metainfbase = null;
    private File jarxml = null;
    private Path classpath;

    private boolean autoinclude = true;
    private boolean generateName;

    private File[] classpathFileList;
    private ZipFile[] classpathZipList;

    private java.util.List manifestList =new java.util.ArrayList();
    private DeployableJar deployableJar;

    protected static final FileUtils fileUtils = FileUtils.newFileUtils();
    protected static final SleeDTDResolver entityResolver = new SleeDTDResolver();
}
