/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.facilities.alarmfacility.alarm;

import javax.management.Notification;
import javax.management.NotificationListener;
import javax.slee.ComponentID;
import javax.slee.SbbID;
import javax.slee.ServiceID;
import javax.slee.facilities.AlarmLevel;
import javax.slee.management.Alarm;
import javax.slee.management.AlarmNotification;
import javax.slee.management.DeployableUnitDescriptor;
import javax.slee.management.DeployableUnitID;
import javax.slee.management.SbbNotification;

import com.opencloud.sleetck.lib.AbstractSleeTCKTest;
import com.opencloud.sleetck.lib.DescriptionKeys;
import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.resource.TCKActivityID;
import com.opencloud.sleetck.lib.resource.events.TCKResourceEventX;
import com.opencloud.sleetck.lib.resource.testapi.TCKResourceTestInterface;
import com.opencloud.sleetck.lib.testutils.FutureResult;
import com.opencloud.sleetck.lib.testutils.jmx.AlarmMBeanProxy;
import com.opencloud.sleetck.lib.testutils.jmx.DeploymentMBeanProxy;

/*  
 * AssertionID(1113449): Test Every alarm has a notification source.
 * 
 * AssertionID(1113450): Test The notification source identifies an 
 * SBB component and Service ID pair which raised the alarm.
 *
 * AssertionID(1113453): Test Every alarm has an alarm type.
 *
 * AssertionID(1113459): Test Every alarm has an instance ID.
 * 
 * AssertionID(1113463): Test An alarm is considered the same as 
 * another alarm if its notification source, alarm type and instance 
 * ID are the same.
 *
 * AssertionID(1113464): Test Each raised alarm is uniquely identified 
 * by an alarm identifier generated by the SLEE.
 * 
 */

public class Test1113449Test extends AbstractSleeTCKTest {

    /**
     * Perform the actual test.
     */
    public void run(FutureResult result) throws Exception {
        this.result = result;

        if (sbbID == null)
            throw new TCKTestErrorException("sbbID not found for " + DescriptionKeys.SERVICE_DU_PATH_PARAM);
        if (serviceID == null)
            throw new TCKTestErrorException("serviceID not found for " + DescriptionKeys.SERVICE_DU_PATH_PARAM);

        sbbNotification = new SbbNotification(serviceID, sbbID);
        try {
            getLog().fine(
                    "Starting to get all existing unique alarm identifiers for stateful alarms "
                            + "currently active in the SLEE that were raised by the specified notification "
                            + "source.");
            alarmIDs = alarmMBeanProxy.getAlarms(sbbNotification);
        } catch (Exception e) {
            getLog().warning(e);
            result.setError("ERROR!", e);
        }

        String activityName = "Test1113449Test";
        TCKResourceTestInterface resource = utils().getResourceInterface();
        TCKActivityID activityID = resource.createActivity(activityName);
        getLog().info("Firing event: " + TCKResourceEventX.X1);

        // kickoff the test
        resource.fireEvent(TCKResourceEventX.X1, testName, activityID, null);
    }

    /**
     * Do all the pre-run configuration of the test.
     */

    public void setUp() throws Exception {

        getLog().fine("Connecting to resource");
        getLog().fine("Installing and activating service");

        // Install the Deployable Units
        String duPath = utils().getTestParams().getProperty(DescriptionKeys.SERVICE_DU_PATH_PARAM);
        duID = utils().install(duPath);

        // Activate the DU
        utils().activateServices(duID, true);

        alarmMBeanProxy = utils().getAlarmMBeanProxy();
        listener = new AlarmNotificationListenerImpl();
        alarmMBeanProxy.addNotificationListener(listener, null, null);

        DeploymentMBeanProxy duProxy = utils().getDeploymentMBeanProxy();
        DeployableUnitDescriptor duDesc = duProxy.getDescriptor(duID);
        ComponentID components[] = duDesc.getComponents();
        // Get the SbbID from the components.
        for (int i = 0; i < components.length; i++) {
            if (components[i] instanceof ServiceID) {
                getLog().fine("Setting serviceID value.");
                serviceID = (ServiceID) components[i];
                continue;
            }

            if (components[i] instanceof SbbID) {
                getLog().fine("Setting sbbID value.");
                sbbID = (SbbID) components[i];
                continue;
            }
        }

    }

    /**
     * Clean up after the test.
     */

    public void tearDown() throws Exception {
        String[] listActiveAlarms = alarmMBeanProxy.getAlarms();
        if (alarmMBeanProxy.getAlarms().length > 0)
            for (int i = 0; i < listActiveAlarms.length; i++)
                alarmMBeanProxy.clearAlarm(listActiveAlarms[i]);

        if (null != alarmMBeanProxy)
            alarmMBeanProxy.removeNotificationListener(listener);
        // cleanup
        super.tearDown();
    }

    public class AlarmNotificationListenerImpl implements NotificationListener {
        public final void handleNotification(Notification notification, Object handback) {

            if (notification instanceof AlarmNotification) {
                AlarmNotification alarmNotification = (AlarmNotification) notification;
                
                if (alarmNotification.getMessage().equals(Test1113449Sbb.ALARM_MESSAGE1)) {
                
                    // Create an Alarm object that contains information about an
                    // alarm that has
                    // been raised in the SLEE.
                    String alarmID = alarmNotification.getAlarmID();
                    SbbNotification notificationSource = (SbbNotification) alarmNotification.getNotificationSource();
                    String alarmType = alarmNotification.getAlarmType();
                    String instanceID = alarmNotification.getInstanceID();
                    AlarmLevel alarmLevel = alarmNotification.getAlarmLevel();
                    String message = alarmNotification.getMessage();
                    Throwable cause = alarmNotification.getCause();
                    long timestamp = alarmNotification.getTimeStamp();
    
                    //1113449
                    Alarm alarm = new Alarm(alarmID, notificationSource, alarmType, instanceID, alarmLevel, message, cause,
                            timestamp);
    
                    if (firstAlarm == null) {
                        firstAlarm = alarm;
                        getLog().info("Received FirstAlarmID: " + firstAlarm.getAlarmID());
                    }
    
                    if (alarm == null) {
                        result.setFailed(1113449, "The Alarm object returned null which was not expected.");
                        return;
                    }
                    
                    if (!alarm.getNotificationSource().equals(sbbNotification)) {
                        result.setFailed(1113449, "Alarm.getNotificationSource() returned incorrect notification source.");
                        return;
                    }
    
                    //1113450
                    SbbNotification sbbN = (SbbNotification) alarm.getNotificationSource();
                    SbbID newSbbID = sbbN.getSbb();
                    ServiceID newServiceID = sbbN.getService();
                    if (!newSbbID.equals(sbbID)) {
                        result.setFailed(1113450, "The notification source identifies an SBB component "
                                + "didn't match the one which raised the alarm.");
                        return;
                    }
    
                    if (!newServiceID.equals(serviceID)) {
                        result.setFailed(1113450, "The notification source identifies a Serice ID "
                                + "didn't match the one which raised the alarm.");
                        return;
                    }
    
                    //1113453
                    if (!alarm.getAlarmType().equals("javax.slee.management.Alarm")) {
                        result.setFailed(1113453, "Alarm.getAlarmType() returned incorrect type of the alarm.");
                        return;
                    }
    
                    //1113459
                    if (!alarm.getInstanceID().equals(Test1113449Sbb.ALARM_INSTANCEID1)) {
                        result.setFailed(1113459, "Alarm.getInstanceID() returned incorrect alarm instance ID.");
                        return;
                    }
    
                    //1113463
                    String alarmID2 = alarmNotification.getAlarmID().concat("unknown");
                    SbbNotification notificationSource2 = (SbbNotification) alarmNotification.getNotificationSource();
                    String alarmType2 = alarmNotification.getAlarmType();
                    String instanceID2 = alarmNotification.getInstanceID();
                    AlarmLevel alarmLevel2 = AlarmLevel.INDETERMINATE;
                    String message2 = alarmNotification.getMessage().concat("unknown");
                    Throwable cause2 = null;
                    long timestamp2 = alarmNotification.getTimeStamp() + 1000;
    
                    Alarm alarm2 = new Alarm(alarmID2, notificationSource2, alarmType2, instanceID2, alarmLevel2, message2,
                            cause2, timestamp2);
                    if (!alarm.equals(alarm2)) {
                        result.setFailed(1113463, "An alarm didn't consider the same as a alarm2 even "
                                + "its notification source, alarm type and instance ID are the same.");
                        return;
                    }
                    
                    //test these negative cases
                    SbbID unknownSbbID = new SbbID("Test1113449SbbUnknown", "jain.slee.tck", "1.1");
                    ServiceID unknownServiceID = new ServiceID("Test1113449ServiceUnknown", "jain.slee.tck", "1.1");
                    SbbNotification newNotificationSource = new SbbNotification(unknownServiceID, unknownSbbID);
                    String newAlarmType = "javax.slee.management.AlarmUnknown";
                    String newInstanceID = "Test1113449AlarmInstanceID1Unknown";
                    Alarm alarmFalseNotiSource = new Alarm(alarmID2, newNotificationSource, alarmType2, instanceID2, alarmLevel2, message2,
                            cause2, timestamp2);
                    Alarm alarmFalseType = new Alarm(alarmID2, notificationSource2, newAlarmType, instanceID2, alarmLevel2, message2,
                            cause2, timestamp2);
                    Alarm alarmFalseInstanceID = new Alarm(alarmID2, notificationSource2, alarmType2, newInstanceID, alarmLevel2, message2,
                            cause2, timestamp2);
                    if (alarm.equals(alarmFalseNotiSource) || alarm.equals(alarmFalseType) || alarm.equals(alarmFalseInstanceID)) {
                        result.setFailed(1113463, "An alarm shouldn't consider the same as another alarm if  "
                                + "its notification source, alarm type or instance ID are different.");
                        return;
                    }             
                    
                    //1113464
                    if (!firstAlarm.getAlarmID().equals(alarm.getAlarmID())) {
                        getLog().info("Received AlarmID: " + alarm.getAlarmID());
                        result.setFailed(1113464,
                                "FirstAlarm.getAlarmID().equals(Alarm.getAlarmID()) returned false for the same alarm object.");
                        return;
                    }
    
                    if (!alarm.getAlarmID().equals(alarm.getAlarmID())) {
                        result.setFailed(1113464,
                                        "Alarm.getAlarmID().equals(Alarm.getAlarmID()) returned false when comparing an alarm with itself.");
                        return;
                    }
                } 
                else if (alarmNotification.getMessage().equals(Test1113449Sbb.ALARM_MESSAGE2))
                    result.setPassed();
                else
                    result.setFailed(1113449, "Test Alarm interface failed!");
                return;
            }

            return;
        }
    }

    private NotificationListener listener;

    private DeployableUnitID duID;

    private AlarmMBeanProxy alarmMBeanProxy;

    private FutureResult result;

    private SbbID sbbID;

    private ServiceID serviceID;

    private String[] alarmIDs;

    private SbbNotification sbbNotification;

    private Alarm firstAlarm;
    
    private String testName = "Test1113449";
}
