/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.facilities.alarmfacility.alarm;

import javax.naming.InitialContext;
import javax.slee.ActivityContextInterface;
import javax.slee.facilities.AlarmFacility;
import javax.slee.facilities.AlarmLevel;

import com.opencloud.sleetck.lib.resource.events.TCKResourceEventX;
import com.opencloud.sleetck.lib.sbbutils.BaseTCKSbb;
import com.opencloud.sleetck.lib.sbbutils.TCKSbbUtils;

/*  
 * AssertionID(1113449): Test Every alarm has a notification source.
 * 
 * AssertionID(1113450): Test The notification source identifies an 
 * SBB component and Service ID pair which raised the alarm.
 *
 * AssertionID(1113453): Test Every alarm has an alarm type.
 *
 * AssertionID(1113459): Test Every alarm has an instance ID.
 * 
 * AssertionID(1113463): Test An alarm is considered the same as 
 * another alarm if its notification source, alarm type and instance 
 * ID are the same.
 *
 * AssertionID(1113464): Test Each raised alarm is uniquely identified 
 * by an alarm identifier generated by the SLEE.
 * 
 */
public abstract class Test1113449Sbb extends BaseTCKSbb {

    private static final String JNDI_ALARMFACILITY_NAME = AlarmFacility.JNDI_NAME;

    public static final String ALARM_MESSAGE1 = "Test1113449AlarmMessage1";

    public static final String ALARM_MESSAGE2 = "Test1113449AlarmMessage2";

    public static final String ALARM_INSTANCEID1 = "Test1113449AlarmInstanceID1";

    public static final String ALARM_INSTANCEID2 = "Test1113449AlarmInstanceID2";

    // Initial event
    public void onTCKResourceEventX1(TCKResourceEventX ev, ActivityContextInterface aci) {

        try {
            AlarmFacility facility = (AlarmFacility) new InitialContext().lookup(JNDI_ALARMFACILITY_NAME);
            facility.raiseAlarm("javax.slee.management.Alarm", ALARM_INSTANCEID1, AlarmLevel.MAJOR, ALARM_MESSAGE1);
            Thread.sleep(3000);
            facility.raiseAlarm("javax.slee.management.Alarm", ALARM_INSTANCEID2, AlarmLevel.MAJOR, ALARM_MESSAGE2);

        } catch (Exception e) {
            TCKSbbUtils.handleException(e);
        }

    }

}
