/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.usage.common;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.infra.jmx.NotificationBroadcasterProxy;
import javax.slee.InvalidStateException;
import javax.slee.SbbID;
import javax.slee.ServiceID;
import javax.slee.management.ManagementException;
import javax.slee.usage.SampleStatistics;

/**
 * Defines a proxy interface for com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageMBean
 *
 * In addition to the Exceptions declared by each proxied method, 
 * each proxy method can throw a TCKTestErrorException - for commication failures, 
 * and to wrap InstanceNotFoundExceptions and ReflectionExceptions generated by the 
 * MBeanServer.invoke() method, and unchecked Exceptions other than RuntimeExceptions. 
 * RuntimeExceptions generated by the MBean are rethrown by the proxy.
 * 
 * This class was generated by the ProxyGenerator tool - Tue May 03 17:32:45 CEST 2005
 * Command line args: -n -i com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageMBeanProxy com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageMBeanProxyImpl com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageMBean 
 */
public interface GenericUsageMBeanProxy extends NotificationBroadcasterProxy {

    public SbbID getSbb() throws ManagementException, TCKTestErrorException;

    public void close() throws InvalidStateException, ManagementException, TCKTestErrorException;

    public ServiceID getService() throws ManagementException, TCKTestErrorException;

    public SampleStatistics getTimeBetweenNewConnections(boolean p0) throws ManagementException, TCKTestErrorException;

    public long getSecondCount(boolean p0) throws ManagementException, TCKTestErrorException;

    public SampleStatistics getTimeBetweenErrors(boolean p0) throws ManagementException, TCKTestErrorException;

    public String getUsageParameterSet() throws ManagementException, TCKTestErrorException;

    public long getFirstCount(boolean p0) throws ManagementException, TCKTestErrorException;

    public void resetAllUsageParameters() throws ManagementException, TCKTestErrorException;

}
