/*
* "Downloading, compilation and use of this TCK
* is governed by the terms of the JAIN SLEE (JSLEE) V1.1 TECHNOLOGY
* COMPATIBILITY KIT LICENCE AGREEMENT, the text of which is included in
* the download package as LICENSE and can be viewed at
* https://jsleetck11.dev.java.net/jslee-1.1-tck-license.txt"
*/

package com.opencloud.sleetck.lib.testsuite.resource.context;

import java.util.HashMap;

import javax.management.Notification;
import javax.management.NotificationListener;
import javax.slee.management.AlarmNotification;
import javax.slee.management.ResourceAdaptorEntityNotification;

import com.opencloud.sleetck.lib.TCKTestErrorException;
import com.opencloud.sleetck.lib.TCKTestFailureException;
import com.opencloud.sleetck.lib.TCKTestResult;
import com.opencloud.sleetck.lib.testsuite.resource.BaseResourceTest;
import com.opencloud.sleetck.lib.testsuite.resource.RAMethods;
import com.opencloud.sleetck.lib.testutils.jmx.AlarmMBeanProxy;
import com.opencloud.util.Future;
import com.opencloud.util.Future.TimeoutException;

/**
 * Test to ensure that getAlarmFacility() is returning a correct value.
 * <p>
 * Test assertion ID: 1115178, 1115179
 */
public class Test1115178Test extends BaseResourceTest {

    private static final int ASSERTION_ID1 = 1115178;
    private static final int ASSERTION_ID2 = 1115179;

    public TCKTestResult run() throws Exception {
        Future future = new Future();
        utils().getAlarmMBeanProxy().addNotificationListener(new AlarmNotificationListenerImpl(future), null, null);

        HashMap resultmap = sendMessage(RAMethods.getAlarmFacility);
        if (resultmap == null)
            throw new TCKTestFailureException(ASSERTION_ID1, "Test timed out while waiting for response to getAlarmFacility()");
        Object result = resultmap.get("result");
        if (result instanceof Exception)
            throw new TCKTestFailureException(ASSERTION_ID1, "Exception thrown while invoking getAlarmFacility()", (Exception) result);
        if (Boolean.FALSE.equals(result))
            throw new TCKTestFailureException(ASSERTION_ID1, "ResourceAdaptorContext.getAlarmFacility() returned null");
        if (!Boolean.TRUE.equals(result))
            throw new TCKTestErrorException("Unexpected result received while invoking getAlarmFacility(): " + result);
        Object futureValue = null;
        try {
            futureValue = future.getValue(utils().getTestTimeout());
        } catch (TimeoutException te) {
            throw new TCKTestFailureException(ASSERTION_ID2, "Timed out while waiting for expected AlarmNotification");
        }

        if (!Boolean.TRUE.equals(futureValue)) {
            if (futureValue instanceof AlarmNotification) {
                return TCKTestResult.failed(ASSERTION_ID2, "Unexpected alarm notification type received in notification: " + futureValue + ".   getType() = "
                        + ((AlarmNotification) futureValue).getType());
            } else
                return TCKTestResult.failed(ASSERTION_ID2, "Unexpected notification received: " + futureValue);
        }
        return TCKTestResult.passed();
    }

    public class AlarmNotificationListenerImpl implements NotificationListener {

        public AlarmNotificationListenerImpl(Future future) {
            this.future = future;
        }

        public final void handleNotification(Notification notification, Object handback) {
            getLog().info("Notification received: " + notification);
            if (notification instanceof AlarmNotification) {
                AlarmNotification alarmNotification = (AlarmNotification) notification;
                getLog().info("Received notification was an AlarmNotification.");
                if ("TestAlarm".equals(alarmNotification.getAlarmType()) && "1115179".equals(alarmNotification.getInstanceID())) {
                    getLog().info("Received notification was generated by the test resource adaptor.");
                    if (!ResourceAdaptorEntityNotification.ALARM_NOTIFICATION_TYPE.equals(alarmNotification.getType())) {
                        getLog().error(
                                "Notification.getType() returned an incorrect result: " + alarmNotification.getType() + "  (expected: "
                                        + ResourceAdaptorEntityNotification.ALARM_NOTIFICATION_TYPE);
                        future.setValue(alarmNotification);
                    } else
                        future.setValue(Boolean.TRUE);
                }
            }
        }

        private final Future future;
    }

    public void tearDown() throws Exception {
        try {
            // Clear any alarms generated during the test.
            AlarmMBeanProxy alarmMBean = utils().getAlarmMBeanProxy();
            String[] alarms = alarmMBean.getAlarms();
            for (int i = 0; i < alarms.length; i++)
                alarmMBean.clearAlarm(alarms[i]);
        } finally {
            super.tearDown();
        }
    }
}
